CPP = g++
CXXFLAGS = -DPHYLO_LIBRARY -c -O2 -D__AVX -mavx -mssse3
CC  = gcc
DPPDIV_SRC_DIR = src/
PHYLOLIB_SRC_DIR = PLL/
PHYPARSER_SRC_DIR = PLL/phylip_parser/
OBJ_DIR = obj/
CXXFILES = Alignment.cpp \
		   Calibration.cpp \
		   MbRandom.cpp \
		   Mcmc.cpp \
		   Model.cpp \
		   Parameter_basefreq.cpp \
		   Parameter_cphyperp.cpp \
		   Parameter.cpp \
		   Parameter_exchangeability.cpp \
		   Parameter_expcalib.cpp \
		   Parameter_rate.cpp \
		   Parameter_shape.cpp \
		   Parameter_speciaton.cpp \
		   Parameter_tree.cpp \
		   Parameter_treescale.cpp \
		   dppdiv.cpp
LIB_CFILES   = bipartitionList.c \
			   evaluateGenericSpecial.c \
			   evaluatePartialGenericSpecial.c \
			   makenewzGenericSpecial.c \
			   avxLikelihood.c \
			   models.c \
			   optimizeModel.c \
			   restartHashTable.c \
			   searchAlgo.c \
			   topologies.c \
			   trash.c \
			   treeIO.c \
			   newviewGenericSpecial.c \
			   fastDNAparsimony.c \
			   randomTree.c \
			   recom.c \
			   utils.c
PARSER_CFILES = phylip.c \
				lexer.c \
				xalloc.c \
				msa_sites.c \
				ssort.c
PHYLOLIB_OBJ = $(patsubst %.c, $(OBJ_DIR)%.o, $(LIB_CFILES))
PHYPARSER_OBJ = $(patsubst %.c, $(OBJ_DIR)%.o, $(PARSER_CFILES))
DPPDIV_OBJ   = $(patsubst %.cpp, $(OBJ_DIR)%.o, $(CXXFILES))
CFLAGS       = -I$(PHYLOLIB_SRC_DIR) \
			   -DEXPERIMENTAL -D__SIM_SSE3 -D_OPTIMIZED_FUNCTIONS \
			   -D_GNU_SOURCE -D__AVX \
			   -march=native -mtune=native \
			   -c -O2 -fomit-frame-pointer -funroll-loops -mssse3 -mavx

all: phylolib phyparser dppdiv globals
	$(CPP) -D__AVX $(OBJ_DIR)phylip.o $(DPPDIV_OBJ) $(PHYLOLIB_OBJ) $(OBJ_DIR)globals.o -o dppdiv-avx $(OBJ_DIR)lexer.o $(OBJ_DIR)msa_sites.o $(OBJ_DIR)xalloc.o $(OBJ_DIR)ssort.o

clean:
	-rm $(OBJ_DIR)*.o
	-rm dppdiv-sse3

globals: $(OBJ_DIR)globals.o

$(OBJ_DIR)globals.o: $(DPPDIV_SRC_DIR)globals.c
	$(CC) $(CFLAGS) -I$(PHYLOLIB_SRC_DIR) -c $+ -o $(OBJ_DIR)/globals.o

phylolib: $(PHYLOLIB_OBJ)
	@echo "==> Finished compiling PHYLOLIB files"

phyparser: $(PHYPARSER_OBJ)
	@echo "==> Finished compiling PHYLIP PARSER files"
	
dppdiv: $(DPPDIV_OBJ)
	@echo "==> Finished compiling DPPDiv files"

$(OBJ_DIR)dppdiv.o: $(DPPDIV_SRC_DIR)dppdiv.cpp
	$(CPP) $(CXXFLAGS) $+ -I$(DPPDIV_SRC_DIR) -I$(PHYLOLIB_SRC_DIR) -o $@

$(OBJ_DIR)Alignment.o: $(DPPDIV_SRC_DIR)Alignment.cpp
	$(CPP) $(CXXFLAGS) $+ -I$(DPPDIV_SRC_DIR) -I$(PHYLOLIB_SRC_DIR) -o $@
	
$(OBJ_DIR)%.o: $(DPPDIV_SRC_DIR)%.cpp
	$(CPP) $(CXXFLAGS) $+ -I$(DPPDIV_SRC_DIR) -I$(PHYLOLIB_SRC_DIR) -o $@

$(OBJ_DIR)%.o: $(PHYLOLIB_SRC_DIR)%.c
	$(CC) $(CFLAGS) -c $+ -o $@ 

$(OBJ_DIR)%.o: $(PHYPARSER_SRC_DIR)%.c
	$(CC) $(CFLAGS) -c $+ -o $@ 

.PHONY: globals phylolib dppdiv
